[0m[[0m[0minfo[0m] [0m[0mPackaging /home/samsow/myChisel/chisel-crash-course/vectorALU/target/scala-2.11/chisel-module-template_2.11-3.1.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/ALU$$anonfun$1$$anonfun$apply$mcVI$sp$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/samsow/myChisel/chisel-crash-course/vectorALU/target/scala-2.11/classes/example/ALU$$anonfun$1$$anonfun$apply$mcVI$sp$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/ALU$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/samsow/myChisel/chisel-crash-course/vectorALU/target/scala-2.11/classes/example/ALU$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Elaborate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/samsow/myChisel/chisel-crash-course/vectorALU/target/scala-2.11/classes/example/Elaborate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Elaborate$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/samsow/myChisel/chisel-crash-course/vectorALU/target/scala-2.11/classes/example/Elaborate$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/ALU$$anonfun$1$$anonfun$apply$mcVI$sp$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/samsow/myChisel/chisel-crash-course/vectorALU/target/scala-2.11/classes/example/ALU$$anonfun$1$$anonfun$apply$mcVI$sp$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/ALU$$anonfun$1$$anonfun$apply$mcVI$sp$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/samsow/myChisel/chisel-crash-course/vectorALU/target/scala-2.11/classes/example/ALU$$anonfun$1$$anonfun$apply$mcVI$sp$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Elaborate$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/samsow/myChisel/chisel-crash-course/vectorALU/target/scala-2.11/classes/example/Elaborate$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/ALU$$anonfun$1$$anonfun$apply$mcVI$sp$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/samsow/myChisel/chisel-crash-course/vectorALU/target/scala-2.11/classes/example/ALU$$anonfun$1$$anonfun$apply$mcVI$sp$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/ALU$$anonfun$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/samsow/myChisel/chisel-crash-course/vectorALU/target/scala-2.11/classes/example/ALU$$anonfun$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/ALU$$anonfun$1$$anonfun$apply$mcVI$sp$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/samsow/myChisel/chisel-crash-course/vectorALU/target/scala-2.11/classes/example/ALU$$anonfun$1$$anonfun$apply$mcVI$sp$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/ALU$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/samsow/myChisel/chisel-crash-course/vectorALU/target/scala-2.11/classes/example/ALU$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/ALU$$anonfun$1$$anonfun$apply$mcVI$sp$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/samsow/myChisel/chisel-crash-course/vectorALU/target/scala-2.11/classes/example/ALU$$anonfun$1$$anonfun$apply$mcVI$sp$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/ALU$$anonfun$1$$anonfun$apply$mcVI$sp$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/samsow/myChisel/chisel-crash-course/vectorALU/target/scala-2.11/classes/example/ALU$$anonfun$1$$anonfun$apply$mcVI$sp$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Elaborate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/samsow/myChisel/chisel-crash-course/vectorALU/target/scala-2.11/classes/example/Elaborate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/ALU$$anonfun$1$$anonfun$apply$mcVI$sp$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/samsow/myChisel/chisel-crash-course/vectorALU/target/scala-2.11/classes/example/ALU$$anonfun$1$$anonfun$apply$mcVI$sp$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/ALU$$anonfun$1$$anonfun$apply$mcVI$sp$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/samsow/myChisel/chisel-crash-course/vectorALU/target/scala-2.11/classes/example/ALU$$anonfun$1$$anonfun$apply$mcVI$sp$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/ALU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/samsow/myChisel/chisel-crash-course/vectorALU/target/scala-2.11/classes/example/ALU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/ALU$$anonfun$1$$anonfun$apply$mcVI$sp$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/samsow/myChisel/chisel-crash-course/vectorALU/target/scala-2.11/classes/example/ALU$$anonfun$1$$anonfun$apply$mcVI$sp$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/ALU$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/samsow/myChisel/chisel-crash-course/vectorALU/target/scala-2.11/classes/example/ALU$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/samsow/myChisel/chisel-crash-course/vectorALU/target/scala-2.11/classes/example[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/ALU$$anonfun$1$$anonfun$apply$mcVI$sp$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/samsow/myChisel/chisel-crash-course/vectorALU/target/scala-2.11/classes/example/ALU$$anonfun$1$$anonfun$apply$mcVI$sp$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/ALU$$anonfun$1$$anonfun$apply$mcVI$sp$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/samsow/myChisel/chisel-crash-course/vectorALU/target/scala-2.11/classes/example/ALU$$anonfun$1$$anonfun$apply$mcVI$sp$10.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
