[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(/home/samsow/myChisel/chisel-crash-course/PositMultiplyV1/src/main/scala/PackedPosit.scala, /home/samsow/myChisel/chisel-crash-course/PositMultiplyV1/src/main/scala/PositDecode.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/home/samsow/myChisel/chisel-crash-course/PositMultiplyV1/src/main/scala/PackedPosit.scala, /home/samsow/myChisel/chisel-crash-course/PositMultiplyV1/src/main/scala/PositDecode.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 2 Scala sources to /home/samsow/myChisel/chisel-crash-course/PositMultiplyV1/target/scala-2.11/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.11:1.1.1:compile for Scala 2.11.12[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.11:1.1.1:compile for Scala 2.11.12[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 4e2a4fe6 for Scala compiler version 2.11.12[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/samsow/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.12.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/samsow/myChisel/chisel-crash-course/PositMultiplyV1/target/scala-2.11/classes:/home/samsow/.ivy2/cache/edu.berkeley.cs/chisel3_2.11/jars/chisel3_2.11-3.1.8.jar:/home/samsow/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.12.jar:/home/samsow/.ivy2/cache/com.github.scopt/scopt_2.11/jars/scopt_2.11-3.7.0.jar:/home/samsow/.ivy2/cache/edu.berkeley.cs/firrtl_2.11/jars/firrtl_2.11-1.1.7.jar:/home/samsow/.ivy2/cache/org.antlr/antlr4/jars/antlr4-4.7.1.jar:/home/samsow/.ivy2/cache/org.antlr/antlr4-runtime/jars/antlr4-runtime-4.7.1.jar:/home/samsow/.ivy2/cache/org.antlr/antlr-runtime/jars/antlr-runtime-3.5.2.jar:/home/samsow/.ivy2/cache/org.antlr/ST4/jars/ST4-4.0.8.jar:/home/samsow/.ivy2/cache/org.abego.treelayout/org.abego.treelayout.core/bundles/org.abego.treelayout.core-1.0.3.jar:/home/samsow/.ivy2/cache/org.glassfish/javax.json/bundles/javax.json-1.0.4.jar:/home/samsow/.ivy2/cache/com.ibm.icu/icu4j/jars/icu4j-58.2.jar:/home/samsow/.ivy2/cache/com.typesafe.scala-logging/scala-logging_2.11/bundles/scala-logging_2.11-3.7.2.jar:/home/samsow/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.25.jar:/home/samsow/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.2.3.jar:/home/samsow/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.2.3.jar:/home/samsow/.ivy2/cache/net.jcazevedo/moultingyaml_2.11/jars/moultingyaml_2.11-0.4.0.jar:/home/samsow/.ivy2/cache/com.github.nscala-time/nscala-time_2.11/jars/nscala-time_2.11-2.14.0.jar:/home/samsow/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.9.4.jar:/home/samsow/.ivy2/cache/org.joda/joda-convert/jars/joda-convert-1.2.jar:/home/samsow/.ivy2/cache/org.yaml/snakeyaml/bundles/snakeyaml-1.17.jar:/home/samsow/.ivy2/cache/org.json4s/json4s-native_2.11/jars/json4s-native_2.11-3.5.3.jar:/home/samsow/.ivy2/cache/org.json4s/json4s-core_2.11/jars/json4s-core_2.11-3.5.3.jar:/home/samsow/.ivy2/cache/org.json4s/json4s-ast_2.11/jars/json4s-ast_2.11-3.5.3.jar:/home/samsow/.ivy2/cache/org.json4s/json4s-scalap_2.11/jars/json4s-scalap_2.11-3.5.3.jar:/home/samsow/.ivy2/cache/com.thoughtworks.paranamer/paranamer/bundles/paranamer-2.8.jar:/home/samsow/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.6.jar:/home/samsow/.ivy2/cache/edu.berkeley.cs/chisel-iotesters_2.11/jars/chisel-iotesters_2.11-1.2.10.jar:/home/samsow/.ivy2/cache/edu.berkeley.cs/firrtl-interpreter_2.11/jars/firrtl-interpreter_2.11-1.1.7.jar:/home/samsow/.ivy2/cache/org.scalatest/scalatest_2.11/bundles/scalatest_2.11-3.0.1.jar:/home/samsow/.ivy2/cache/org.scalactic/scalactic_2.11/bundles/scalactic_2.11-3.0.1.jar:/home/samsow/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.4.jar:/home/samsow/.ivy2/cache/org.scalacheck/scalacheck_2.11/jars/scalacheck_2.11-1.13.4.jar:/home/samsow/.ivy2/cache/org.scala-sbt/test-interface/jars/test-interface-1.0.jar:/home/samsow/.ivy2/cache/org.scala-lang.modules/scala-jline/bundles/scala-jline-2.12.1.jar:/home/samsow/.ivy2/cache/org.fusesource.jansi/jansi/jars/jansi-1.11.jar:/home/samsow/.ivy2/cache/edu.berkeley.cs/treadle_2.11/jars/treadle_2.11-1.0.5.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 3.282209419 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from example.PackedPositFunctions...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(example.PackedPositFunctions)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(example.PackedPositFunctions)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(example.PackedPositFunctions,ModifiedNames(changes = UsedName($isInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(notify,[Default]), UsedName(##,[Default]), UsedName(PackedPositFunctions,[Default]), UsedName(==,[Default]), UsedName(notifyAll,[Default]), UsedName(wait,[Default]), UsedName(equals,[Default]), UsedName(asInstanceOf,[Default]), UsedName(infPackedBits,[Default]), UsedName(!=,[Default]), UsedName(zeroPackedBits,[Default]), UsedName(ne,[Default]), UsedName(isInstanceOf,[Default]), UsedName($asInstanceOf,[Default]), UsedName(finalize,[Default]), UsedName(clone,[Default]), UsedName(synchronized,[Default]), UsedName(toString,[Default]), UsedName(getClass,[Default]), UsedName(eq,[Default]))) invalidates 1 classes due to The example.PackedPositFunctions has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName($isInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(notify,[Default]), UsedName(##,[Default]), UsedName(PackedPositFunctions,[Default]), UsedName(==,[Default]), UsedName(notifyAll,[Default]), UsedName(wait,[Default]), UsedName(equals,[Default]), UsedName(asInstanceOf,[Default]), UsedName(infPackedBits,[Default]), UsedName(!=,[Default]), UsedName(zeroPackedBits,[Default]), UsedName(ne,[Default]), UsedName(isInstanceOf,[Default]), UsedName($asInstanceOf,[Default]), UsedName(finalize,[Default]), UsedName(clone,[Default]), UsedName(synchronized,[Default]), UsedName(toString,[Default]), UsedName(getClass,[Default]), UsedName(eq,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(example.PackedPositFunctions)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from example.PackedPosit...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(example.PackedPosit)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(example.PackedPosit)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following member ref dependencies of example.PackedPosit are invalidated:[0m
[0m[[0m[0mdebug[0m] [0m[0m	example.PositDecode[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(example.PackedPosit,ModifiedNames(changes = UsedName(:=,[Default]), UsedName(isLit,[Default]), UsedName($isInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(notify,[Default]), UsedName(flatten,[Default]), UsedName(specifiedDirection_=,[Default]), UsedName(do_asUInt,[Default]), UsedName(setRef,[Default]), UsedName(parentModName,[Default]), UsedName(compileOptions,[Implicit]), UsedName(binding_=,[Default]), UsedName(litValue,[Default]), UsedName(topBinding,[Default]), UsedName(ignoreSeq,[Default]), UsedName(connectFromBits,[Default]), UsedName(lref,[Default]), UsedName(circuitName,[Default]), UsedName(specifiedDirection,[Default]), UsedName(getRef,[Default]), UsedName(##,[Default]), UsedName(legacyConnect,[Default]), UsedName(do_asTypeOf,[Default]), UsedName(hasBinding,[Default]), UsedName(cloneTypeFull,[Default]), UsedName(<>,[Default]), UsedName(==,[Default]), UsedName(_assignCompatibilityExplicitDirection,[Default]), UsedName(notifyAll,[Default]), UsedName(instanceName,[Default]), UsedName(direction_=,[Default]), UsedName(example;PackedPosit;init;,[Default]), UsedName(wait,[Default]), UsedName(equals,[Default]), UsedName(litArg,[Default]), UsedName(asInstanceOf,[Default]), UsedName(ref,[Default]), UsedName(_parent,[Default]), UsedName(bindingOpt,[Default]), UsedName(_onModuleClose,[Default]), UsedName(toPrintableHelper,[Default]), UsedName(cloneType,[Default]), UsedName(getWidth,[Default]), UsedName(getElements,[Default]), UsedName(bind$default$2,[Default]), UsedName(forceName,[Default]), UsedName(PackedPosit,[Default]), UsedName(!=,[Default]), UsedName(bulkConnect,[Default]), UsedName(badConnect,[Default]), UsedName(ne,[Default]), UsedName(isInstanceOf,[Default]), UsedName($asInstanceOf,[Default]), UsedName(finalize,[Default]), UsedName(toBits,[Default]), UsedName(asTypeOf,[Default]), UsedName(clone,[Default]), UsedName(connect,[Default]), UsedName(bits,[Default]), UsedName(toNamed,[Default]), UsedName(width,[Default]), UsedName(className,[Default]), UsedName(direction,[Default]), UsedName(toPrintable,[Default]), UsedName(synchronized,[Default]), UsedName(widthOption,[Default]), UsedName(isWidthKnown,[Default]), UsedName(toString,[Default]), UsedName($init$,[Default]), UsedName(bind,[Default]), UsedName(suggestName,[Default]), UsedName(elements,[Default]), UsedName(pathName,[Default]), UsedName(getClass,[Default]), UsedName(asUInt,[Default]), UsedName(binding,[Default]), UsedName(typeEquivalent,[Default]), UsedName(parentPathName,[Default]), UsedName(_id,[Default]), UsedName(getPublicFields,[Default]), UsedName(allElements,[Default]), UsedName(eq,[Default]), UsedName(addPostnameHook,[Default]))) invalidates 2 classes due to The example.PackedPosit has the following implicit definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(compileOptions,[Implicit]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(example.PackedPosit)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> by member reference: Set(example.PositDecode)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from example.PositDecode...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(example.PositDecode)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(example.PositDecode)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(example.PositDecode,ModifiedNames(changes = UsedName(out,[Default]), UsedName(IO,[Default]), UsedName($isInstanceOf,[Default]), UsedName(remainderXor,[Default]), UsedName(hashCode,[Default]), UsedName(notify,[Default]), UsedName(name,[Default]), UsedName(setRef,[Default]), UsedName(getPorts,[Default]), UsedName(parentModName,[Default]), UsedName(unsignedRegime,[Default]), UsedName(addCommand,[Default]), UsedName(initializeInParent,[Default]), UsedName(reset,[Default]), UsedName(example;PositDecode;init;,[Default]), UsedName(_compatAutoWrapPorts,[Default]), UsedName(circuitName,[Default]), UsedName(_component,[Default]), UsedName(desiredName,[Default]), UsedName(portsSize,[Default]), UsedName(getRef,[Default]), UsedName(esAndFractionBits,[Default]), UsedName(##,[Default]), UsedName(portsContains,[Default]), UsedName(io,[Default]), UsedName(generateComponent,[Default]), UsedName(clock,[Default]), UsedName(_closed,[Default]), UsedName(==,[Default]), UsedName(notifyAll,[Default]), UsedName(instanceName,[Default]), UsedName(LOCAL_UNSIGNED_REGIME_BITS,[Default]), UsedName(compileOptions,[Default]), UsedName(getCommands,[Default]), UsedName(wait,[Default]), UsedName(isSpecial,[Default]), UsedName(equals,[Default]), UsedName(annotate,[Default]), UsedName(asInstanceOf,[Default]), UsedName(_parent,[Default]), UsedName(override_reset,[Default]), UsedName(LOCAL_MAX_REGIME_FIELD_SIZE,[Default]), UsedName(_onModuleClose,[Default]), UsedName(getModulePorts,[Default]), UsedName(forceName,[Default]), UsedName(_bindIoInPlace,[Default]), UsedName(regimeShiftMinus2,[Default]), UsedName(!=,[Default]), UsedName(ne,[Default]), UsedName(in,[Default]), UsedName(isInstanceOf,[Default]), UsedName($asInstanceOf,[Default]), UsedName(remainderBits,[Default]), UsedName(cl0,[Default]), UsedName(addId,[Default]), UsedName(finalize,[Default]), UsedName(LOCAL_FRACTION_BITS,[Default]), UsedName(_namespace,[Default]), UsedName(clone,[Default]), UsedName(toNamed,[Default]), UsedName(getIds,[Default]), UsedName(synchronized,[Default]), UsedName(cl0extended,[Default]), UsedName(toString,[Default]), UsedName(PositDecode,[Default]), UsedName($init$,[Default]), UsedName(countingLeadingZeros,[Default]), UsedName(_compatIoPortBound,[Default]), UsedName(nameIds,[Default]), UsedName(override_clock,[Default]), UsedName(suggestName,[Default]), UsedName(pathName,[Default]), UsedName(LOCAL_UNSIGNED_EXPONENT_BITS,[Default]), UsedName(getClass,[Default]), UsedName(parentPathName,[Default]), UsedName(_id,[Default]), UsedName(LOCAL_MAX_SIGNED_REGIME,[Default]), UsedName(getPublicFields,[Default]), UsedName(eq,[Default]), UsedName(regimePosOrZero,[Default]), UsedName(remainderXorVec,[Default]), UsedName(addPostnameHook,[Default]))) invalidates 1 classes due to The example.PositDecode has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(out,[Default]), UsedName(IO,[Default]), UsedName($isInstanceOf,[Default]), UsedName(remainderXor,[Default]), UsedName(hashCode,[Default]), UsedName(notify,[Default]), UsedName(name,[Default]), UsedName(setRef,[Default]), UsedName(getPorts,[Default]), UsedName(parentModName,[Default]), UsedName(unsignedRegime,[Default]), UsedName(addCommand,[Default]), UsedName(initializeInParent,[Default]), UsedName(reset,[Default]), UsedName(example;PositDecode;init;,[Default]), UsedName(_compatAutoWrapPorts,[Default]), UsedName(circuitName,[Default]), UsedName(_component,[Default]), UsedName(desiredName,[Default]), UsedName(portsSize,[Default]), UsedName(getRef,[Default]), UsedName(esAndFractionBits,[Default]), UsedName(##,[Default]), UsedName(portsContains,[Default]), UsedName(io,[Default]), UsedName(generateComponent,[Default]), UsedName(clock,[Default]), UsedName(_closed,[Default]), UsedName(==,[Default]), UsedName(notifyAll,[Default]), UsedName(instanceName,[Default]), UsedName(LOCAL_UNSIGNED_REGIME_BITS,[Default]), UsedName(compileOptions,[Default]), UsedName(getCommands,[Default]), UsedName(wait,[Default]), UsedName(isSpecial,[Default]), UsedName(equals,[Default]), UsedName(annotate,[Default]), UsedName(asInstanceOf,[Default]), UsedName(_parent,[Default]), UsedName(override_reset,[Default]), UsedName(LOCAL_MAX_REGIME_FIELD_SIZE,[Default]), UsedName(_onModuleClose,[Default]), UsedName(getModulePorts,[Default]), UsedName(forceName,[Default]), UsedName(_bindIoInPlace,[Default]), UsedName(regimeShiftMinus2,[Default]), UsedName(!=,[Default]), UsedName(ne,[Default]), UsedName(in,[Default]), UsedName(isInstanceOf,[Default]), UsedName($asInstanceOf,[Default]), UsedName(remainderBits,[Default]), UsedName(cl0,[Default]), UsedName(addId,[Default]), UsedName(finalize,[Default]), UsedName(LOCAL_FRACTION_BITS,[Default]), UsedName(_namespace,[Default]), UsedName(clone,[Default]), UsedName(toNamed,[Default]), UsedName(getIds,[Default]), UsedName(synchronized,[Default]), UsedName(cl0extended,[Default]), UsedName(toString,[Default]), UsedName(PositDecode,[Default]), UsedName($init$,[Default]), UsedName(countingLeadingZeros,[Default]), UsedName(_compatIoPortBound,[Default]), UsedName(nameIds,[Default]), UsedName(override_clock,[Default]), UsedName(suggestName,[Default]), UsedName(pathName,[Default]), UsedName(LOCAL_UNSIGNED_EXPONENT_BITS,[Default]), UsedName(getClass,[Default]), UsedName(parentPathName,[Default]), UsedName(_id,[Default]), UsedName(LOCAL_MAX_SIGNED_REGIME,[Default]), UsedName(getPublicFields,[Default]), UsedName(eq,[Default]), UsedName(regimePosOrZero,[Default]), UsedName(remainderXorVec,[Default]), UsedName(addPostnameHook,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(example.PositDecode)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
