;buildInfoPackage: chisel3, version: 3.1.7, scalaVersion: 2.11.12, sbtVersion: 1.1.1, builtAtString: 2019-03-20 22:15:13.399, builtAtMillis: 1553120113399
circuit ALU : 
  module ALU : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip a : UInt<8>, flip b : UInt<8>, flip ctrl : UInt<3>, result : UInt<8>, negative : UInt<1>, zero : UInt<1>, overflow : UInt<1>, product : UInt<16>}
    
    wire out : UInt<8> @[Adder.scala 18:17]
    node _T_22 = bits(io.result, 7, 7) @[Adder.scala 19:27]
    io.negative <= _T_22 @[Adder.scala 19:15]
    node _T_24 = neq(io.result, UInt<1>("h00")) @[Adder.scala 20:30]
    node _T_25 = not(_T_24) @[Adder.scala 20:18]
    io.zero <= _T_25 @[Adder.scala 20:15]
    node _T_26 = add(io.a, io.b) @[Adder.scala 21:23]
    node addition = tail(_T_26, 1) @[Adder.scala 21:23]
    reg storedValue : UInt, clock with : (reset => (reset, UInt<1>("h00"))) @[Adder.scala 22:29]
    storedValue <= out @[Adder.scala 22:29]
    storedValue <= out @[Adder.scala 23:15]
    io.product <= UInt<16>("h00") @[Adder.scala 25:14]
    node _T_30 = eq(io.ctrl, UInt<3>("h00")) @[Adder.scala 26:16]
    when _T_30 : @[Adder.scala 26:33]
      out <= io.a @[Adder.scala 27:9]
      skip @[Adder.scala 26:33]
    else : @[Adder.scala 28:32]
      node _T_31 = eq(io.ctrl, UInt<3>("h01")) @[Adder.scala 28:23]
      when _T_31 : @[Adder.scala 28:32]
        node _T_32 = add(io.a, io.b) @[Adder.scala 29:17]
        node _T_33 = tail(_T_32, 1) @[Adder.scala 29:17]
        out <= _T_33 @[Adder.scala 29:9]
        skip @[Adder.scala 28:32]
      else : @[Adder.scala 30:37]
        node _T_34 = eq(io.ctrl, UInt<3>("h02")) @[Adder.scala 30:23]
        when _T_34 : @[Adder.scala 30:37]
          node _T_35 = sub(io.a, io.b) @[Adder.scala 31:17]
          node _T_36 = asUInt(_T_35) @[Adder.scala 31:17]
          node _T_37 = tail(_T_36, 1) @[Adder.scala 31:17]
          out <= _T_37 @[Adder.scala 31:9]
          skip @[Adder.scala 30:37]
        else : @[Adder.scala 32:37]
          node _T_38 = eq(io.ctrl, UInt<3>("h03")) @[Adder.scala 32:23]
          when _T_38 : @[Adder.scala 32:37]
            node _T_39 = mul(io.a, io.b) @[Adder.scala 33:24]
            io.product <= _T_39 @[Adder.scala 33:16]
            out <= io.product @[Adder.scala 34:9]
            skip @[Adder.scala 32:37]
          else : @[Adder.scala 35:35]
            node _T_40 = eq(io.ctrl, UInt<3>("h04")) @[Adder.scala 35:23]
            when _T_40 : @[Adder.scala 35:35]
              node _T_41 = div(io.a, io.b) @[Adder.scala 36:17]
              out <= _T_41 @[Adder.scala 36:9]
              skip @[Adder.scala 35:35]
            else : @[Adder.scala 37:32]
              node _T_42 = eq(io.ctrl, UInt<3>("h05")) @[Adder.scala 37:23]
              when _T_42 : @[Adder.scala 37:32]
                node _T_43 = and(io.a, io.b) @[Adder.scala 38:17]
                out <= _T_43 @[Adder.scala 38:9]
                skip @[Adder.scala 37:32]
              else : @[Adder.scala 39:31]
                node _T_44 = eq(io.ctrl, UInt<3>("h06")) @[Adder.scala 39:23]
                when _T_44 : @[Adder.scala 39:31]
                  node _T_45 = or(io.a, io.b) @[Adder.scala 40:17]
                  out <= _T_45 @[Adder.scala 40:9]
                  skip @[Adder.scala 39:31]
                else : @[Adder.scala 41:32]
                  node _T_46 = eq(io.ctrl, UInt<3>("h07")) @[Adder.scala 41:23]
                  when _T_46 : @[Adder.scala 41:32]
                    node _T_47 = xor(io.a, io.b) @[Adder.scala 42:17]
                    out <= _T_47 @[Adder.scala 42:9]
                    skip @[Adder.scala 41:32]
                  else : @[Adder.scala 43:16]
                    out <= UInt<8>("h00") @[Adder.scala 44:9]
                    skip @[Adder.scala 43:16]
    io.result <= storedValue @[Adder.scala 47:13]
    node _T_49 = bits(io.a, 7, 7) @[Adder.scala 48:23]
    node _T_50 = bits(io.b, 7, 7) @[Adder.scala 48:44]
    node _T_51 = eq(_T_49, _T_50) @[Adder.scala 48:36]
    node _T_52 = bits(out, 7, 7) @[Adder.scala 48:65]
    node _T_53 = bits(io.a, 7, 7) @[Adder.scala 48:86]
    node _T_54 = neq(_T_52, _T_53) @[Adder.scala 48:78]
    node _T_55 = and(_T_51, _T_54) @[Adder.scala 48:58]
    io.overflow <= _T_55 @[Adder.scala 48:15]
    
